# microservice-spring-cloud-learning

./: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/example/config/server/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
eureka-provider-order/: pom.xml
eureka-provider-order/src/main/java/com/example/eureka/client/: OrderApplication.java
eureka-provider-order/src/main/java/com/example/eureka/client/controller/: OrderController.java
eureka-provider-order/src/main/java/com/example/eureka/client/dao/: OrderRepository.java
eureka-provider-order/src/main/java/com/example/eureka/client/domain/: Order.java
eureka-provider-order/src/main/java/com/example/eureka/client/service/: OrderService.java
eureka-provider-order/src/main/java/com/example/eureka/client/service/impl/: OrderServiceImpl.java
eureka-provider-order/src/main/resources/: application.yml
eureka-provider-order/src/test/java/com/example/eureka/client/dao/: OrderMapperTest.java
eureka-provider-user/: pom.xml
eureka-provider-user/src/main/java/com/example/eureka/client/: UserApplication.java
eureka-provider-user/src/main/java/com/example/eureka/client/bean/: Swagger2Configuration.java
eureka-provider-user/src/main/java/com/example/eureka/client/controller/: HelloController.java  UserController.java
eureka-provider-user/src/main/java/com/example/eureka/client/dao/: UserRepository.java
eureka-provider-user/src/main/java/com/example/eureka/client/domain/: Result.java  User.java
eureka-provider-user/src/main/java/com/example/eureka/client/feign/: OrderSericeCient.java
eureka-provider-user/src/main/java/com/example/eureka/client/service/: UserService.java
eureka-provider-user/src/main/resources/: application.yml
eureka-provider-user/src/test/java/com/example/eureka/client/dao/: UserMapperTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/example/feign/consumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/example/feign/consumer/controller/: FeignController.java
feign-consumer/src/main/java/com/example/feign/consumer/feign/: UserFeignClient.java
feign-consumer/src/main/resources/: application.yml
feign-with-hystrix/: pom.xml
feign-with-hystrix/src/main/java/com/example/feignHystrix/consumer/: FeignHystrixApplication.java
feign-with-hystrix/src/main/java/com/example/feignHystrix/consumer/controller/: FeignHystrxController.java
feign-with-hystrix/src/main/java/com/example/feignHystrix/consumer/feign/: UserFeignHystrixClient.java
feign-with-hystrix/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/example/zuul/: ZuulApplication.java
gateway-zuul/src/main/java/com/example/zuul/access/: AccessFilter.java
gateway-zuul/src/main/java/com/example/zuul/error/: ErrorFilter.java
gateway-zuul/src/main/resources/: application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/example/ribbon/consumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: bootstrap.yml
ribbon-with-hystrix/: pom.xml
ribbon-with-hystrix/src/main/java/com/example/ribbonHystrix/consumer/: RibbonHystrixApplication.java
ribbon-with-hystrix/src/main/resources/: application.yml
zookeeper-client/: pom.xml
zookeeper-client/src/main/java/com/example/zookeeper/discovery/: ZookeeperClientApplication.java
zookeeper-client/src/main/resources/: application.yml  bootstrap.yml
zookeeper-consumer/: pom.xml
zookeeper-consumer/src/main/java/com/example/zookeeper/consumer/: ZookeeperConsumerApplication.java
zookeeper-consumer/src/main/resources/: application.yml  bootstrap.yml
(+7 files in other folders)
